# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser
$scripts_dir = ~/.config/hypr/scripts

# Scratchpads
bindd = SUPER, return, Toggle main Scratchpad, exec, $scripts_dir/scratchpad.sh
bindd = SUPER CTRL, return, Toggle alt Scratchpad, exec, $scripts_dir/scratchpad.sh --alt

# --- ZK Scratchpad Binding ---
bindd = SUPER SHIFT, Z, Toggle ZK Scratchpad, exec, ~/.config/hypr/scripts/zk-scratchpad.sh

# Go to workspace 3 and open terminal
bind = SUPER SHIFT, return, workspace, 3
bindd = SUPER SHIFT, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"

# Go to workspace 1 and open chromium
bind = SUPER, B, workspace, 1
bindd = SUPER, B, Browser (Chromium), exec, $browser

# Go to workspace 2 and open firefox
bind = SUPER SHIFT, B, workspace, 2
bindd = SUPER SHIFT, B, Browser (Firefox), exec, firefox

# Switch kb layout
bindd = SUPER CTRL, M, Next keyboard layout, exec, hyprctl switchxkblayout all next

# Navigation
bindd = SUPER, h, Previous workspace, workspace, e-1
bindd = SUPER, l, Next workspace, workspace, e+1
bindd = SUPER ALT, h, Previous (emtpy) workspace, workspace, empty:previous
bindd = SUPER ALT, l, Next (emtpy) workspace, workspace, empty
bindd = SUPER CTRL, t, Next (emtpy) workspace, workspace, empty
bindd = SUPER CTRL, h, Move focus left, movefocus, l
bindd = SUPER CTRL, j, Move focus down, movefocus, d
bindd = SUPER CTRL, k, Move focus up, movefocus, u
bindd = SUPER CTRL, l, Move focus right, movefocus, r
bindd = SUPER SHIFT, h, Move window left, movewindow, l
bindd = SUPER SHIFT, j, Move window down, movewindow, d
bindd = SUPER SHIFT, k, Move window up, movewindow, u
bindd = SUPER SHIFT, l, Move window right, movewindow, r

# Applications
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus pear-desktop
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, S, Slack, exec, omarchy-launch-or-focus slack
bindd = SUPER, Z, Zotero, exec, omarchy-launch-or-focus zotero


# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com/app?hl=en-US"
bindd = SUPER CTRL, A, Open Web UI, exec, omarchy-launch-webapp "http://[2804:14c:38:8982:ef4d:d590:fe21:e290]:3000/"
bindd = SUPER SHIFT, A, Adalove, exec, omarchy-launch-webapp "https://adalove.inteli.edu.br/academic-life"
bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://workspace.google.com/intl/en-US/products/calendar/"
bindd = SUPER SHIFT, W, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

# Screenshots
unbind = CTRL, PRINT
unbind = , PRINT
bindd = SUPER SHIFT, S, Take a screenshot of display, exec, omarchy-cmd-screenshot output
bindd = SUPER SHIFT ALT, S, Take a screenshot of region, exec, omarchy-cmd-screenshot

# Screen recordings
unbind = ALT, PRINT
unbind = ALT SHIFT, PRINT
unbind = CTRL ALT, PRINT
unbind = CTRL ALT SHIFT, PRINT
bindd = SUPER, R, Screen record display (no audio), exec, omarchy-cmd-screenrecord output
bindd = SUPER SHIFT, R, Screen record display (with audio), exec, omarchy-cmd-screenrecord output audio
bindd = SUPER ALT, R, Screen record region (no audio), exec, omarchy-cmd-screenrecord region
bindd = SUPER SHIFT ALT, R, Screen record region (with audio), exec, omarchy-cmd-screenrecord region audio
