# 0. File setup

#   0.1. Variables
$custom_sys_menu = $HOME/.local/bin/my-omarchy-menu "system"
$reload_notification = "Hyprland" "Config reloaded successfully!"
$hypr_reload = hyprctl reload && notify-send $reload_notification
$browser = omarchy-launch-or-focus "chromium" "chromium"
$browser_alt = omarchy-launch-or-focus "firefox" "firefox"
$slack = "Slack" "https://app.slack.com/client/E08BEMH5QVA"
$home_gpt = "Home GPT" "http://[2804:14c:38:8982:ef4d:d590:fe21:e290]:3000/"

#   0.2. Unbinds
unbind = SUPER CTRL, L # for nav
unbind = CTRL, PRINT # for printscreen
unbind = , PRINT  # for printscreen
unbind = ALT, PRINT  # for printscreen
unbind = ALT SHIFT, PRINT  # for printscreen
unbind = CTRL ALT, PRINT  # for printscreen
unbind = CTRL ALT SHIFT, PRINT  # for printscreen
unbind = SUPER, TAB # for kbd language selection
unbind = SUPER, ESCAPE # for system menu

# 1. Navigation bindings
bindd = SUPER, h, Previous workspace, workspace, e-1
bindd = SUPER, l, Next workspace, workspace, e+1
bindd = SUPER SHIFT, h, Move window left, movewindow, l
bindd = SUPER SHIFT, j, Move window down, movewindow, d
bindd = SUPER SHIFT, k, Move window up, movewindow, u
bindd = SUPER SHIFT, l, Move window right, movewindow, r
bindd = SUPER CTRL, h, Move focus left, movefocus, l
bindd = SUPER CTRL, j, Move focus down, movefocus, d
bindd = SUPER CTRL, k, Move focus up, movefocus, u
bindd = SUPER CTRL, l, Move focus right, movefocus, r

# 2. Application launchers
bindd = SUPER, return, Terminal, exec, rn-focus-mainterm
bindd = SUPER, A, Gemini, togglespecialworkspace, ai.app
bindd = SUPER, B, Main Browser, exec, $browser
bindd = SUPER, C, Calendar, togglespecialworkspace, calendar.app
bindd = SUPER, D, Docker, togglespecialworkspace, docker.app
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, M, Youtube Music, togglespecialworkspace, music.app
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, S, Slack, exec, omarchy-launch-or-focus-webapp $slack
bindd = SUPER, Z, New zettel, togglespecialworkspace, zk.app
bindd = SUPER SHIFT, return, Terminal scratchpad, togglespecialworkspace, terminal.app
bindd = SUPER SHIFT, A, Adalove, togglespecialworkspace, adalove.app
bindd = SUPER SHIFT, B, Alt. Browser, exec, $browser_alt
bindd = SUPER SHIFT, N, News reader, togglespecialworkspace, news.app
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, W, WhatsApp, togglespecialworkspace, whats.app
bindd = SUPER SHIFT, Z, Zotero, togglespecialworkspace, zotero.app
bindd = SUPER CTRL, A, Home GPT, exec, omarchy-launch-or-focus-webapp $home_gpt

# 3. Other bindings
bindd = SUPER, ESCAPE, System menu, exec, $custom_sys_menu
bindd = SUPER, TAB, Cycle kbd layout, exec, hyprctl switchxkblayout all next
bindd = SUPER, R, Record display, exec, omarchy-cmd-screenrecord output
bindd = SUPER ALT, R, Record region, exec, omarchy-cmd-screenrecord region
bindd = SUPER SHIFT, S, Take screenshot, exec, omarchy-cmd-screenshot output
bindd = SUPER SHIFT, R, Record display w/ audio, exec, omarchy-cmd-screenrecord output audio
bindd = SUPER SHIFT, C, Reload Hyprland, exec, $hypr_reload
bindd = SUPER SHIFT ALT, R, Record region w/ audio, exec, omarchy-cmd-screenrecord region audio
