# 0. Variables and unbinds
$term = uwsm app -- ghostty --working-directory="$(omarchy-cmd-terminal-cwd)"
$scripts_dir = ~/.config/hypr/scripts
$scratchpad_script = $scripts_dir/scratchpad.sh
$custom_sys_menu = $HOME/.local/bin/my-omarchy-menu "system"
$reload_notification = "Hyprland" "Config reloaded successfully!"
$hypr_reload = hyprctl reload && notify-send $reload_notification
# browsers
$browser = omarchy-launch-or-focus "chromium" "chromium"
$browser_alt = omarchy-launch-or-focus "firefox" "firefox"
# webapps
$slack = "Slack" "https://app.slack.com/client/E08BEMH5QVA"
$music = "Youtube Music" "https://music.youtube.com/"
$gemini = "Gemini" "https://gemini.google.com"
$home_gpt = "Home GPT" "http://[2804:14c:38:8982:ef4d:d590:fe21:e290]:3000/"
$adalove = "Adalove" "https://adalove.inteli.edu.br"
$calendar = "Calendar" "https://calendar.google.com"
$whatsapp = "WhatsApp" "https://web.whatsapp.com/"
# unbind for nav
unbind = SUPER CTRL, L
# unbinds for print and record
unbind = CTRL, PRINT
unbind = , PRINT
unbind = ALT, PRINT
unbind = ALT SHIFT, PRINT
unbind = CTRL ALT, PRINT
unbind = CTRL ALT SHIFT, PRINT
# unbinds for system shortcuts
unbind = SUPER, TAB
unbind = SUPER, ESCAPE
# 1. Application bindings
#
#   1.1. Terminal and scratchpads
#
bindd = SUPER, return, Terminal, exec, $term
bindd = SUPER, Z, New zettel, togglespecialworkspace, zkpad
bindd = SUPER SHIFT, return, Main scratchpad, togglespecialworkspace, mainpad
bindd = SUPER CTRL, return, Alt. scratchpad, togglespecialworkspace, altpad
bindd = SUPER SHIFT, N, News Feed, togglespecialworkspace, news
#
#   1.2. Applications
#
bindd = SUPER, B, Main Browser, exec, $browser
bindd = SUPER, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, B, Alt. Browser, exec, $browser_alt
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, Z, Zotero, exec, omarchy-launch-or-focus zotero
#
#   1.3. Web apps
#
bindd = SUPER, A, Gemini, exec, omarchy-launch-or-focus-webapp $gemini
bindd = SUPER, C, Calendar, exec, omarchy-launch-or-focus-webapp $calendar
bindd = SUPER, M, Youtube Music, exec, omarchy-launch-or-focus-webapp $music
bindd = SUPER, S, Slack, exec, omarchy-launch-or-focus-webapp $slack
bindd = SUPER SHIFT, A, Adalove, exec, omarchy-launch-or-focus-webapp $adalove
bindd = SUPER SHIFT, W, WhatsApp, exec, omarchy-launch-or-focus-webapp $whatsapp
bindd = SUPER CTRL, A, Home GPT, exec, omarchy-launch-or-focus-webapp $home_gpt
#
# 2. Navigation
#
#   2.1. Workspaces
#
bindd = SUPER, h, Previous workspace, workspace, e-1
bindd = SUPER, l, Next workspace, workspace, e+1
bindd = SUPER SHIFT, h, Move window left, movewindow, l
bindd = SUPER SHIFT, j, Move window down, movewindow, d
bindd = SUPER SHIFT, k, Move window up, movewindow, u
bindd = SUPER SHIFT, l, Move window right, movewindow, r
bindd = SUPER CTRL, h, Move focus left, movefocus, l
bindd = SUPER CTRL, j, Move focus down, movefocus, d
bindd = SUPER CTRL, k, Move focus up, movefocus, u
bindd = SUPER CTRL, l, Move focus right, movefocus, r
#
# 3. Regular keybindings
#
#   3.1. Screenshots
#
bindd = SUPER SHIFT, S, Take screenshot, exec, omarchy-cmd-screenshot output
#
#   3.2. Screen recordings
bindd = SUPER, R, Record display, exec, omarchy-cmd-screenrecord output
bindd = SUPER SHIFT, R, Record display w/ audio, exec, omarchy-cmd-screenrecord output audio
bindd = SUPER ALT, R, Record region, exec, omarchy-cmd-screenrecord region
bindd = SUPER SHIFT ALT, R, Record region w/ audio, exec, omarchy-cmd-screenrecord region audio
#
#   3.3. Keyboard config
#
bindd = SUPER, TAB, Cycle kbd layout, exec, hyprctl switchxkblayout all next
#
#   3.4. System shortcuts
#
bindd = SUPER, ESCAPE, System menu, exec, $custom_sys_menu
bindd = SUPER SHIFT, C, Reload Hyprland, exec, $hypr_reload
