#
# 1. Defaults
#
#   1.1. Omarchy defaults (don't edit these files)
#
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf
#
#   1.2. User defaults (edit these)
#
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf
#
# 2. Window rules
#
#   2.1. Workspace binding rules
#
windowrule = match:initial_class chromium, workspace 1
windowrule = match:initial_class Zotero, workspace 6
windowrule = match:initial_title [2804:14c:38:8982:ef4d:d590:fe21:e290]_/,workspace 7
windowrule = match:initial_title gemini.google.com_/, workspace 7
windowrule = match:initial_title adalove.inteli.edu.br_/, workspace 8
windowrule = match:initial_title calendar.google.com_/, workspace 8
windowrule = match:title web.whatsapp.com_/, workspace 9
windowrule = match:initial_title app.slack.com_/client/E08BEMH5QVA, workspace 9
windowrule = match:initial_title music.youtube.com_/, workspace 10
#
#   2.2. Scratchpad rules
#
windowrule {
  name = three-month-calendar
  match:class = ^cal$
  size = monitor_w*0.43 monitor_h*0.25
  move = (monitor_w/2)-(window_w/2) monitor_h/25
  float = true
}
windowrule {
  name = year-calendar
  match:class = ^yearcal$
  size = monitor_w*0.43 monitor_h*0.80
  move = (monitor_w/2)-(window_w/2) monitor_h/25
  float = true
}
windowrule {
  name = newsboat scratchpad
  match:workspace = special:news
  float = true
  center = true
  size = monitor_w*0.8 monitor_h*0.9
  animation = slide
}
windowrule {
  name = terminal scratchpads
  match:class = .*pad$
  float = true
  center = true
  size = monitor_w*0.57 monitor_h*0.7
  animation = fadeIn
}
#
# 3. Special workspaces
#
workspace = special:news, on-created-empty:omarchy-launch-tui "newsboat"
workspace = special:mainpad, on-created-empty:exec ghostty --class=com.mainpad
workspace = special:altpad, on-created-empty:exec ghostty --class=com.mainpad
workspace = special:zkpad, on-created-empty:exec ghostty --class=com.mainpad --command="zk z"
#
# 4. Gestures
#
gesture = 3, horizontal, workspace
gesture = 3, up, fullscreen
