# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Custom rules
windowrule = workspace 6, initialClass: Zotero
windowrule = workspace 7, initialTitle: [2804:14c:38:8982:ef4d:d590:fe21:e290]_/
windowrule = workspace 7, initialTitle: gemini.google.com_/app
windowrule = workspace 8, class: chrome-adalove.inteli.edu.br__academic-life-Default
windowrule = workspace 8, class: chrome-workspace.google.com__intl_en-US_products_calendar_-Default
windowrule = workspace 9, title: web.whatsapp.com_/
windowrule = workspace 9, initialClass: Slack
windowrule = workspace 10, initialClass: com.github.th_ch.youtube_music

# Scratchpad rules

windowrulev2 = float, class:.*scratch$
windowrulev2 = size 57% 70%, class:.*scratch$
windowrulev2 = center, class:.*scratch$

# Calendar Scratchpad Rules
windowrulev2 = float, class:^cal$
windowrulev2 = size 42% 25%, class:^cal$
windowrulev2 = move 29% 4%, class:^cal$
windowrulev2 = noblur, class:^cal$
windowrulev2 = dimaround, class:^cal$

# Year calendar Scratchpad Rules
windowrulev2 = float, class:^yearcal$
windowrulev2 = size 44% 80%, class:^yearcal$
windowrulev2 = move 28% 4%, class:^yearcal$
windowrulev2 = noblur, class:^yearcal$
windowrulev2 = dimaround, class:^yearcal$

# Gestures
gesture = 3, horizontal, workspace
gesture = 3, up, fullscreen
