#
# 1. Defaults
#
#   1.1. Omarchy defaults (don't edit these files)
#
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf
#
#   1.2. User defaults (edit these)
#
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf
#
# 2. Window rules
#
#   2.1. Workspace binding rules
#
windowrule = match:initial_class chromium, workspace 1
windowrule = match:initial_class Zotero, workspace 6
windowrule = match:initial_title [2804:14c:38:8982:ef4d:d590:fe21:e290]_/,workspace 7
windowrule = match:initial_title gemini.google.com_/, workspace 7
windowrule = match:initial_title adalove.inteli.edu.br_/, workspace 8
windowrule = match:initial_title calendar.google.com_/, workspace 8
windowrule = match:title web.whatsapp.com_/, workspace 9
windowrule = match:initial_title app.slack.com_/client/E08BEMH5QVA, workspace 9
windowrule = match:initial_title music.youtube.com_/, workspace 10
#
#   2.2. Scratchpad rules
#
#     2.2.1. Terminal scratchpad rules
#
windowrulev2 = float, class:.*pad
windowrulev2 = size 57% 70%, class:.*pad
windowrulev2 = center, class:.*pad
#
#     2.2.2. Calendar pad rules
#
#       3 month calendar
windowrulev2 = float, class:^cal$
windowrulev2 = size 42% 25%, class:^cal$
windowrulev2 = move 29% 4%, class:^cal$
windowrulev2 = noblur, class:^cal$
windowrulev2 = dimaround, class:^cal$
#       Year calendar
windowrulev2 = float, class:^yearcal$
windowrulev2 = size 44% 80%, class:^yearcal$
windowrulev2 = move 28% 4%, class:^yearcal$
windowrulev2 = noblur, class:^yearcal$
windowrulev2 = dimaround, class:^yearcal$
#
# 3. Gestures
#
gesture = 3, horizontal, workspace
gesture = 3, up, fullscreen
