# 0. Variables
$music = "Youtube Music" "https://music.youtube.com/"
$gemini = "Gemini" "https://gemini.google.com"
$home_gpt = "Home GPT" "http://[2804:14c:38:8982:ef4d:d590:fe21:e290]:3000/"
$adalove = "Adalove" "https://adalove.inteli.edu.br"
$calendar = "Calendar" "https://calendar.google.com"
$whatsapp = "WhatsApp" "https://web.whatsapp.com/"

# 1. Defaults

#   1.1. Omarchy defaults (don't edit these files)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

#   1.2. User defaults (edit these)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# 2. Workspaces

#   2.1. Definitions
workspace = special:adalove.app, on-created-empty:omarchy-launch-or-focus-webapp $adalove
workspace = special:ai.app, on-created-empty:omarchy-launch-or-focus-webapp $gemini
workspace = special:calendar.app, on-created-empty:omarchy-launch-or-focus-webapp $calendar
workspace = special:docker.app, on-created-empty:omarchy-launch-tui lazydocker
workspace = special:music.app, on-created-empty:omarchy-launch-or-focus-webapp $music
workspace = special:news.app, on-created-empty:omarchy-launch-tui "eilmeldung"
workspace = special:terminal.app, on-created-empty:exec ghostty --class=com.terminal
workspace = special:whats.app, on-created-empty:omarchy-launch-or-focus-webapp $whatsapp
workspace = special:zk.app, on-created-empty:exec ghostty --class=com.terminal --command="zk z"
workspace = special:zotero.app, on-created-empty:exec zotero

#   2.2. Rules
windowrule = match:initial_title app.slack.com_/client/E08BEMH5QVA, workspace 10
windowrule = match:initial_class chromium, workspace 2
windowrule = match:class com.mainterm, workspace 1
windowrule {
  name = rule_calendar
  match:workspace = special:calendar.app
  float = true
  center = true
  size = monitor_w*0.9 monitor_h*0.9
  animation = slide
  dim_around = on
  stay_focused = on
}
windowrule {
  name = rule_news
  match:workspace = special:news.app
  float = true
  center = true
  size = monitor_w*0.9 monitor_h*0.9
  animation = slide
  dim_around = on
  stay_focused = on
}
windowrule {
  name = rule_docker
  match:workspace = special:docker.app
  float = true
  center = true
  size = monitor_w*0.9 monitor_h*0.9
  animation = slide
  dim_around = on
  stay_focused = on
}
windowrule {
  name = rule_terminal
  match:class = com.terminal
  float = true
  center = true
  size = monitor_w*0.7 monitor_h*0.8
  animation = slide
  dim_around = on
  stay_focused = on
}
windowrule {
  name = rule_zotero
  match:workspace = special:zotero.app
  fullscreen = on
  animation = slide
}

# 4. Gestures
gesture = 3, horizontal, workspace
gesture = 3, up, fullscreen
