#
# 1. Defaults
#
#   1.1. Omarchy defaults (don't edit these files)
#
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf
#
#   1.2. User defaults (edit these)
#
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf
#
# 2. Window rules
#
#   2.1. Workspace binding rules
#
windowrule = workspace 1, initialClass: chromium
windowrule = workspace 6, initialClass: Zotero
windowrule = workspace 7, initialTitle: [2804:14c:38:8982:ef4d:d590:fe21:e290]_/
windowrule = workspace 7, initialTitle: gemini.google.com_/
windowrule = workspace 8, initialTitle: adalove.inteli.edu.br_/
windowrule = workspace 8, initialTitle: calendar.google.com_/
windowrule = workspace 9, title: web.whatsapp.com_/
windowrule = workspace 9, initialTitle: app.slack.com_/client/E08BEMH5QVA
windowrule = workspace 10, initialTitle: music.youtube.com_/
#
#   2.2. Scratchpad rules
#
#     2.2.1. Terminal scratchpad rules
#
windowrulev2 = float, class:.*pad
windowrulev2 = size 57% 70%, class:.*pad
windowrulev2 = center, class:.*pad
#
#     2.2.2. Calendar pad rules
#
#       3 month calendar
windowrulev2 = float, class:^cal$
windowrulev2 = size 42% 25%, class:^cal$
windowrulev2 = move 29% 4%, class:^cal$
windowrulev2 = noblur, class:^cal$
windowrulev2 = dimaround, class:^cal$
#       Year calendar
windowrulev2 = float, class:^yearcal$
windowrulev2 = size 44% 80%, class:^yearcal$
windowrulev2 = move 28% 4%, class:^yearcal$
windowrulev2 = noblur, class:^yearcal$
windowrulev2 = dimaround, class:^yearcal$
#
# 3. Gestures
#
gesture = 3, horizontal, workspace
gesture = 3, up, fullscreen
