[ids]
*

[main]
# CapsLock acts as Escape on tap, Control on hold
capslock = overload(control, esc)
j+k = overload(shift, esc)
f+d = overload(shift, enter)
s+d = overload(meta, s)
a+s = overload(alt, a)
