[ids]
*

[main]
capslock = overload(control, esc)
space = overloadt(space_layer, space, 200)
grave = macro(grave space)

[main+shift]
capslock = overload(control, esc)
apostrophe = macro(S-apostrophe space)

[space_layer]
capslock = overload(control, esc)
apostrophe = macro(apostrophe space)
grave = macro(grave a)
backspace = delete
a = macro(~ a)
e = macro(^ e)
o = macro(~ o)
q = macro(^ a)
0 = macro(^ o)
9 = macro(^ o)
c = macro(rightalt+comma)
comma = macro(rightalt+comma)
h = left
j = down
k = up
l = right

[space_layer+shift]
capslock = overload(control, esc)
backspace = delete
grave = macro(grave A)
6 = macro(S-6 space)
a = macro(~ A)
e = macro(^ E)
o = macro(~ O)
q = macro(^ A)
0 = macro(^ O)
9 = macro(^ O)
