[ids]
*

[main]
capslock = overload(control, esc)
apostrophe = macro(apostrophe space)
grave = macro(grave space)
space = overloadt(space_layer, space, 200)

[main+shift]
apostrophe = macro(S-apostrophe space)
grave = macro(S-grave space)
6 = macro(S-6 space)

[space_layer]
capslock = overload(control, esc)
grave = macro(grave a)
a = timeout(macro(' a), 150, macro(~ a))
e = timeout(macro(' e), 150, macro(^ e))
o = timeout(macro(' o), 150, macro(~ o))
q = macro(^ a)
0 = macro(^ o)
9 = macro(^ o)
i = macro(' i)
u = macro(' u)
c = macro(rightalt+comma)
comma = macro(rightalt+comma)
backspace = delete
h = left
j = down
k = up
l = right

[space_layer+shift]
# Capitalized vowels for uppercase dead key combinations
grave = macro(grave A)
capslock = overload(control, esc)
a = timeout(macro(' A), 150, macro(^ A))
e = timeout(macro(' E), 150, macro(^ E))
o = timeout(macro(' O), 150, macro(^ O))
s = macro(~ A)
p = macro(~ O)
i = macro(' I)
u = macro(' U)
backspace = delete
