[Desktop Entry]
Version=1.0
Name=Firefox
GenericName=Web Browser
Exec=firefox %u -P "Work"
Icon=firefox
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Actions=new-work-window;new-personal-window;new-private-window;profile-manager-window;
StartupWMClass=firefox

X-Desktop-File-Install-Version=0.26

[Desktop Action new-work-window]
Name=Work Window
Exec=firefox --new-window %u -P "Work"

[Desktop Action new-personal-window]
Name=Personal Window
Exec=firefox --new-window %u -P "Personal"

[Desktop Action new-private-window]
Name=Private Window
Exec=firefox --private-window %u

[Desktop Action profile-manager-window]
Name=Profile Manager
Exec=firefox --ProfileManager
